@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap");
*{
margin:0px;
padding: 0px;
box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

:root{

--ff-primary: "Roboto", sans-serif;
--ff-secondary: "Inter", sans-serif;
--ff-design:"Satisfy", cursive;
--ff-brand: "Margarine", sans-serif;


--clr-white: #fff;
--clr-dark:#333;
--clr-grey-1:#102a42;
--clr-grey-2:#617d98;
--clr-grey-3:#f1f5f8;
--clr-primary:#f53b57;
--clr-primary-light:#f04660;
--clr-secondary:#e9b948;
--transition: all 0.3s linear;
}

a{
    text-decoration: none;   
}
img{
    width:100%;
    
}
h1,h2,h3,h4{
    letter-spacing:0.5px;
    text-transform: capitalize;
    line-height: 2rem;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.75rem;
   
}

body{
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    background-color: var(--clr-white);
    color:var(--clr-grey-1);
    line-height: 1.5;
}

.btn{
    background-color: var(--clr-primary);
    color:var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    transition:var(--transition);
    font-size: 0.875rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0,0.2);
}
.btn:hover{
    background-color: var(--clr-primary-light);
}

.clearfix::after,.clearfix::before{
    content: " ";
    clear: both;
    display: table;
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin:0 auto;
    max-width: 1070px;
}
.section-title h3{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    font-size: 2rem;
}
.section-title{
    margin-bottom: 2rem;
}
@media screen and (min-width:992px) {
    
    .section-center{
        width: 95%;
        padding: 4rem 1rem;
        
    } 
}
/*------------navbar--------------*/
.nav-btn svg{
fill:var(--clr-primary);
position:fixed;
top:5%;
left:5%;
cursor:pointer;
z-index: 1;

}


#nav-check{
    display:none;
}
#nav-check:checked~.navbar{
    transform: translate(0);

}
#nav-check:checked~.overlay{
    display: block;

}

.overlay{
    position:fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 2;
    display: none;
}

.navbar {
    position: fixed;
    background-color:rgba(0, 0, 0,0.9);
    top:0;
    left:0;
    height:100%;
    width: 100%;
    transform: translate(-100%);
    transition:var(--transition);
    z-index: 3;

}
.navbar-header img{
    
    width:200px;
    margin:0 auto;
    margin-top: 20px;


}
.nav-close{
    position:absolute;
    right:0;
    top:5px;
}
.nav-close svg{
    cursor:pointer;
    fill:var(--clr-dark);
    transition:var(--transition);
    width: 60px;
}
.nav-item{
    list-style-type: none;
    margin-top: 20px;

}
.nav-close:hover svg{
    fill:var(--clr-white);
}
.nav-link{
    display: block;
    text-transform: uppercase;
    color:var(--clr-white);
    font-size: 1.2rem;
    padding:0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}
.nav-link:hover{
background-color: var(--clr-primary-light);
padding-left: 1.5rem;
border-left:0.5rem solid var(--clr-secondary);

}
@media screen and (min-width:700px){
    .navbar{
        width: 30%;
        max-width: 20rem;
    }
}

.header{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("C:/Users/HP/Desktop/banner.jpg") center/cover no-repeat fixed;
    position: relative;
}
.banner{
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.banner h2{
    font-family: var(--ff-design);

    color:transparent;
    background-image: linear-gradient( 180deg, var(--clr-primary),var(--clr-secondary));
    background-clip: text;
}
.banner h1{
    font-family: var(--ff-brand);
    color:var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow:2px 5px 5px var(--clr-primary);
}
.banner-btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg,var(--clr-primary) 80%,var(--clr-secondary));
}
.banner-btn:hover{
    outline:0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}

.content-divider{
    height: 0.5rem;
    background-image: linear-gradient(to left,var(--clr-primary),var(--clr-secondary),var(--clr-primary));
}
.features{
    background-color: var(--clr-grey-3);
    cursor: pointer;
    margin-bottom:120px;
}
.feature{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.feature-icon svg{
    transition: var(--transition);
}
.feature-title{
    text-transform: uppercase;
}
.feature-text{
    color:var(--clr-grey-2);
    max-width: 17rem;
    margin:0 auto;
}
.feature:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);

}
.feature:hover .feature-title{
    color: var(--clr-primary);
}

.feature:hover .feature-icon svg{
    fill:var(--clr-primary);
    transform: translateY(-5px);
}
@media screen and (min-width:576px){
    .feature{
        width: 50%;
        float:left;
        
    }
           
}
@media screen and (min-width:1200px){
    .feature{
        width: 25%;
        
    }
}


/*-------------------------------ABOUT----------------------------------------*/
.about-img,
.about-info{
    padding: 2rem 0;
}
.about-pic-container{
    background-color: var(--clr-primary);
    max-width: 18rem;
    border-radius: 5px;
    overflow: hidden;
   
}
.about-pic{
   
    box-shadow: 0px 3px 5px rgba(0, 0, 0,0.2);
    height: 500px;
    width: 300px;
    transition: var(--transition);
   
}
.about-pic-container:hover .about-pic{
    transform: scale(1.2); 
    opacity: 0.5;
}
.about-text{
    max-width: 26rem;
    color:var(--clr-grey-2);
}
@media screen  and (min-width:800px) {
    
.about-img,
.about-info{
   float: left;
   width: 50%;
}

.about-info{
    padding-left: 2rem;
}

}


/*------------------products--------------------------------*/
.products{
    background-color: var(--clr-grey-3);
}
.products .product-info{
    font-size: 1.02rem;
}
.product-price{
    color:var(--clr-primary);
    font-size: 1.01rem;
}
.product-img{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0px 6px 3px rgba(0, 0, 0,0.2);
}
.product-img:hover{
    box-shadow: 0px 6px 3px rgba(0, 0, 0,0.3);
    transform: translateY(-2px);

}
.product-text{
    color:var(--clr-grey-2);
    min-width: 26rem;
}
@media screen  and (min-width:758px){
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
} 
@media screen  and (min-width:992px){
    .product{
        
        width: 33.3%;
        
    }
} 
@media screen  and (min-width:1200px){
    .product-info{
        
        float: left;
        width: 30%;
        
    }
    .product-inventory{
        float: left;
        width: 70%;
    }
    .product{
        margin: 0;
        padding: 0 1rem;
    }
} 
.service-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-card{
    margin:2rem 0;
    background-color: var(--clr-grey-3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.1);
    cursor: pointer;
    transition: var(--transition);
}
.service-card:hover{
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.2);
}
.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;

}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    color: var(--clr-grey-2);

}
.service-btn{
    font-size: 0.8rem;
    text-transform: capitalize;
    padding: 0.4rem 0.8rem;
    margin-top: 1.25rem;
    border-radius: 5px;
    
}
@media screen  and (min-width:768px){
    .service-card{
       
        width: 45%;
        float: left;
        margin-right: 5%;
    }
} 
@media screen  and (min-width:992px){
    .service-card{
        
        width: 30%;
        margin-right: 3.3%;
        
    }
}/*
input{
    border: none;
    border-bottom: 2px solid var(--clr-primary);
    border-radius: 35px;
    font-family: var(--ff-primary);
    font-size: 16px;
    line-height: 1.2;
    outline:none;
    padding: 10px 30px ;
    margin-left: 20px;
}*/

.section-title {
    font-size: 30px;
    display: block;
    
 
    
}



.reservation{
    margin:2rem 0;
   
    background-blend-mode:lighten;
        grid-column-gap: 40px;
        align-items: center;
        

       
        
    
}
.details h4{
    font-size: 20px;
    font-style: var(--ff-brand);
    display: block;
    grid-column: 1 / 3;
 
}


.details {
    grid-gap: 20px 15px;
    border-top: 1px solid #495e57;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 10px 0;
    padding: 10px 0 0;
   
}
.details:first-child {
    border: none;
    margin: 0;
    padding: 0;
}
.container {
    margin: 0 auto;
    text-align: center;
    margin-top: 4rem;   
    position: relative;
    grid-column-gap: 40px;
    align-items: center;
    display: grid;
   
    justify-items: center;

    
}
form{
    padding: 30px 20px;
}
.reservation  button {
    
    border-radius: 1000px;
    background-image: linear-gradient(180deg,var(--clr-primary) 80%,var(--clr-secondary));

   border:none;
    border-radius: 30px;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, .2);
    color: #edefee;
    cursor: pointer;
    font-family: var(--ff-primary);
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
    outline: none;
    padding: 15px 20px;
    
}
input {
   
    color: #333;
    font-family: var(--ff-primary);
    font-size: 16px;
    line-height: 1.2;
    outline: none;
    padding: 5px 10px;
    text-transform: capitalize;
    transition: border .3s;
    border: none;
    border-bottom: 2px solid var(--clr-primary);
    background-image: inherit;

}


/*   --------------------------- contact ------------------------------*/

.contact{
    background-color: var(--clr-dark);

}
.contact-info{
    margin: -0.05rem 0;
    float: left;
}

.contact-title{
    display:flex;
    align-items: center;
    gap: 3px;
    font-weight: 400;
    margin-bottom:-0.05;
    color: var(--clr-white);
}
.contact-text{
    color: var(--clr-white);
   
   
.contact-icon {
    fill: var(--clr-white);
    color: var(--clr-white);
}
.contact-item{
    margin-bottom: 1.25rem;

   
}
}


/*   --------------------------- footer ------------------------------*/
.footer{

    background-color: var(--clr-dark);
    text-align: center;
}
.social-icon svg{
    height:32px;
    width:32px;
    color:var(--clr-white);
    margin-right: 1rem;
    transition: var(--transition);
}
.social-icon:hover  svg{
    color: var(--clr-primary);
}

.footer-text{
    color:var(--clr-white);
    margin-top: 1.25;
    text-transform: capitalize;
    font-weight: 400;
}
.company{
    color: var(--clr-primary);
}

body::-webkit-scrollbar{
    width:10px;
}
body::-webkit-scrollbar-thumb{

    background: linear-gradient(to bottom,var(--clr-primary) ,var(--clr-secondary));
    border-radius: 5px;
}

body::-webkit-scrollbar-track{
    background: var(--clr-grey-3);
}

body::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(to bottom,var(--clr-secondary) ,var(--clr-primary));
}
body::-webkit-scrollbar-thumb:active{

    background: linear-gradient(to bottom,var(--clr-primary) ,var(--clr-secondary));
   
}

    
